REACT_APP_apiKey=AIzaSyD9YKwCWpSG86vuFauCU638_UAkIltxaow
REACT_APP_authDomain=nwitter-cebd4.firebaseapp.com
REACT_APP_projectId=nwitter-cebd4
REACT_APP_storageBucket=nwitter-cebd4.appspot.com
REACT_APP_messagingSenderId=198699091502
REACT_APP_appId=1:198699091502:web:6d411a920a6d877f3281bf
REACT_APP_measurementId=G-0W6SDVR5MP"